<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.110.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>软考-中级信息安全工程师 &middot; My New Hugo Site</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://XavierRoot.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://XavierRoot.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://XavierRoot.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://XavierRoot.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://XavierRoot.github.io/"><h1>My New Hugo Site</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://XavierRoot.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>软考-中级信息安全工程师</h1>
  <time datetime=2023-02-14T10:35:09&#43;0800 class="post-date">Tue, Feb 14, 2023</time>
  <h1 id="一简介">一、简介</h1>
<h2 id="11-软考介绍">1.1 软考介绍</h2>
<p>软考，即计算机技术与软件专业技术资格（水平）考试，以下为官方介绍：</p>
<blockquote>
<p>计算机技术与软件专业技术资格（水平）考试（以下简称计算机软件资格考试）是原中国计算机软件专业技术资格和水平考试（简称软件考试）的完善与发展。计算机软件资格考试是由国家人力资源和社会保障部、工业和信息化部领导下的国家级考试，其目的是科学、公正地对全国计算机与软件专业技术人员进行职业资格、专业技术资格认定和专业技术水平测试。</p>
</blockquote>
<p>更多信息见官网：https://www.ruankao.org.cn/。</p>
<p>软考共设置了27个专业资格，涵盖5个专业领域， 3个级别层次（初级、中级、高级），资格设置见下图：</p>
<p><img src="resource/%E8%BD%AF%E8%80%83-%E4%B8%AD%E7%BA%A7%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88.assets/image-20230206182958974.png" alt="image-20230206182958974"></p>
<p>本文基于个人经历，向大家分享软考中级资格的信息安全工程师报考经验。</p>
<h2 id="12-信息安全工程师">1.2 信息安全工程师</h2>
<p>信息安全工程师，考试科目共两科：</p>
<p>（1）网络信息安全基础知识和技术，考试时间为150分钟，笔试，75道选择题，45分通过；</p>
<p>（2）网络信息安全工程与综合应用实践，考试时间为150分钟，笔试，5/6道问答题，45分通过；</p>
<h3 id="1信息安全基础知识">1.信息安全基础知识</h3>
<p>上午考试内容为基础知识和技术，单选题，但是知识面广，内容细致，因此只要有针对性地加强复习，多刷刷题，一般没什么问题。下图为知乎网友整理的知识点表格。</p>
<p><img src="resource/%E8%BD%AF%E8%80%83-%E4%B8%AD%E7%BA%A7%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88.assets/v2-66f4e51d875d2f03936745abcff01929_r.jpg" alt="img"></p>
<h3 id="2信息安全应用技术">2.信息安全应用技术</h3>
<p>下午试题内容为综合应用实践，都是问答题，呈由易到难分布。前面的问题少，后面的问题多而复杂，需要多复习，有些难度。</p>
<p><img src="resource/%E8%BD%AF%E8%80%83-%E4%B8%AD%E7%BA%A7%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88.assets/v2-fdd576cde0524e4e91f4558744e0cd1f_r.jpg" alt="img"></p>
<p>2020年信息安全工程师考试大纲进行了改版，具体考试内容以新版的《信息安全工程师考试大纲》为准。</p>
<p>准备备考资料时，也需要注意版本，新版本增加了物联网、云计算、人工智能、大数据等新兴技术。</p>
<p>我的成绩：</p>
<table>
<thead>
<tr>
<th style="text-align:center">科目</th>
<th style="text-align:center">成绩</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">基础知识</td>
<td style="text-align:center">56.00</td>
</tr>
<tr>
<td style="text-align:center">应用技术</td>
<td style="text-align:center">49.00</td>
</tr>
</tbody>
</table>
<h1 id="二报考流程">二、报考流程：</h1>
<p><img src="resource/%E8%BD%AF%E8%80%83-%E4%B8%AD%E7%BA%A7%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88.assets/bkzn1.png" alt="img"></p>
<h2 id="关注动态">关注动态：</h2>
<ul>
<li><a href="https://www.ruankao.org.cn/">中国计算机技术职业资格网</a>：提供相关政策、动态、考试安排</li>
</ul>
<p>关注<a href="https://www.ruankao.org.cn/arrange">考试安排</a>，《202x年全国计算机技术与软件专业技术资格(水平)考试工作安排》，会写考试时间，根据这个时间去安排，去年报名是考试前2个月。</p>
<h2 id="考试报名">考试报名：</h2>
<ul>
<li>软考<a href="https://bm.ruankao.org.cn/sign/welcome">网上报名平台</a></li>
</ul>
<p>通过网上报名平台进行报名，需要进行信息填报，身份确认，网上缴费等，考试报名费为￥114。</p>
<p><img src="resource/%E8%BD%AF%E8%80%83-%E4%B8%AD%E7%BA%A7%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88.assets/image-20230202145037194.png" alt="image-20230202145037194"></p>
<p><img src="resource/%E8%BD%AF%E8%80%83-%E4%B8%AD%E7%BA%A7%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88.assets/image-20230202145224975.png" alt="image-20230202145224975"></p>
<p>报名缴费完成之后，就可以开始备考了。</p>
<p>等到考前一周左右，可以打印准考证了，这时候也就知道自己在哪个考场了。</p>
<p>仔细核对准考证内容，并按照要求参加考试。</p>
<h1 id="三如何备考">三、如何备考</h1>
<ul>
<li>知乎：如何备考软考中级信息安全工程师？https://www.zhihu.com/question/314497181</li>
</ul>
<p>去年报名时间为8月29日-9月7日，考试时间为11月5日，中间有2个月时间备考，当然最好还是提前开始准备。</p>
<p>一般建议4-5个月，对于零基础的学员来说，有可能时间会很长，要想全面掌握知识考点，必须吃透教材和考试大纲，安排充足的学习时长，将软考的书籍知识点吃透吃扎实。</p>
<p>备考需要的材料，一般就是官方教材《信息安全工程师教程》+历年真题（含解析），其他还可以有视频或音频+课件+干货资料+其他资料。报班学习和教辅材料看个人吧。</p>
<p>核心还是<strong>熟读教材+准备复习资料+题海战术</strong>。</p>
<h2 id="备考材料">备考材料：</h2>
<ul>
<li>教材（第二版）￥40（盗版）</li>
<li>软考通APP ￥0</li>
<li>《信息安全工程师5天修炼》（第二版）￥34.2</li>
<li>《信息安全工程师考前冲刺100题》￥30</li>
</ul>
<p>买教材和教辅需要注意一下版本是否最新。注意查看官网每年的考试大纲有没有变化，教程官网有<a href="https://www.ruankao.org.cn/book/lists">购买链接</a>。</p>
<p>我的备考时间：2个月，中间有个十一假期可以全天学习</p>
<h2 id="备考安排">备考安排：</h2>
<p>1.利用碎片时间刷题；</p>
<p>2.通读一遍考试大纲，知道考什么；通读一遍教材，大概有个印象；对照着大纲，把重点内容多看看；</p>
<p>3.错题集，刷题过程中遇到的错题，不光看解析，还要去翻翻书，复习知识点，加深印象；</p>
<p>4.综合应用部分知识点多看多学。</p>
<p>5.教辅中的重点吃透。</p>
<p>总的来说就还是<strong>熟读教材、题海战术</strong>。</p>
<h1 id="四考后查分">四、考后查分</h1>
<h2 id="查成绩">查成绩：</h2>
<p>两门科目成绩都在45分以上则通过考试。</p>
<p>去年查成绩的时间是12月15日，查询方式如下：</p>
<ul>
<li>方式一：登录中国计算机技术职业资格网-<a href="https://query.ruankao.org.cn/score/main">成绩查询入口</a>：输入“姓名”、“准考证号”（或“证件号码”）查询成绩。</li>
<li>方式二：登录中国计算机技术职业资格网-<a href="https://bm.ruankao.org.cn/sign/welcome">报名系统</a>：输入注册账号和密码查询成绩；</li>
</ul>
<p>考试通过后，需要再等段时间就可以查询证书，获取证书管理编号。</p>
<h2 id="查证书">查证书：</h2>
<p>时间1月3日，距离考试结束2个月左右</p>
<p>电子证书在线查询：</p>
<ul>
<li><a href="https://zs.cpta.com.cn/certMng/loginPage.jsp">全国专业技术人员职业资格证书-查询验证系统</a> ：没注册过的同学需要先注册个用户，这里可以先下载电子版证书。</li>
<li><a href="https://query.ruankao.org.cn/certificate/main">计算机技术与软件专业技术资格（水平）考试-证书查询</a> ：可查询证书管理编号及有效性。</li>
</ul>
<h2 id="证书领取未经历">证书领取（未经历）</h2>
<p>证书领取时间一般在考试结束后5-6个月左右开始领取，如上半年5月份软考证书领取时间一般从10月底开始，下半年11月份软考证书领取时间则一般在次年3月底陆续开始。</p>
<p>各省领取时间有所不同，具体请考生关注当地软考办官网或人事考试网。</p>
<p>证书领取方式：</p>
<ul>
<li>个人领证：凭本人有效身份证原件等资料领取;</li>
<li>他人(单位)代领：凭代领人及持证人有效身份证原件等资料领取(有些地区不支持代领);</li>
<li>证书邮寄：网上申请证书邮寄(部分地区支持)。</li>
</ul>
<p>证书领取流程：携带相关资料证件，如身份证、准考证、成绩单等;</p>
<p>填写《专业资格考试登记表》。</p>
<h1 id="五注意事项">五、注意事项</h1>
<ol>
<li>软考不能补报名或补缴费，错过报名或缴费的，均视为放弃报名，只能来年再战了。</li>
<li>考试报名严格执行属地化管理，现工作地或居住地为北京地区的报考人员方可在北京报名参加考试。</li>
<li>软考没有补考，失败了只能来年再战。</li>
<li>当前是信息安全工程师（第二版），购买教辅材料时注意区分。</li>
</ol>
<p>参考：</p>
<ul>
<li>[[信息安全工程师-备考笔记]]</li>
</ul>
<p>tag:
#证书</p>

</div>


    </main>

    
      
    
  </body>
</html>
